{
  "name": "utilcss",
  "version": "0.0.0",
  "homepage": "https://github.com/clintonhalpin/utilcss",
  "authors": [
    "clintonhalpin <clintonhalpin@gmail.com>"
  ],
  "license": "MIT",
  "private": true
}
